# javaMail

./: .gitignore  README.md  README.txt
app/: actionbar.xml  build.gradle
app/src/androidTest/java/com/cgrdev/petagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgrdev/petagram/activity/: AcercaDe.java  Contacto.java  LastRated.java  MainActivity.java
app/src/main/java/com/cgrdev/petagram/adapter/: MascotaAdaptador.java  MiMascotaAdapter.java  PageAdapter.java
app/src/main/java/com/cgrdev/petagram/fragment/: MainFragment.java  MyPetFragment.java
app/src/main/java/com/cgrdev/petagram/pojo/: AsyncMail.java  Mascota.java  RatedPicture.java  SendMail.java
app/src/main/res/layout/: action_bar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_last_rated.xml  activity_main.xml  cardview_mascota.xml  cardview_mimascota.xml  fragment_main.xml  fragment_my_pet.xml
app/src/main/res/menu/: menu_main.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cgrdev/petagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
